src/DownloadCleaner.App/Views/MainPage.xaml

<Page
    x:Class="DownloadCleaner.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DownloadCleaner.App.Views.Controls"
    mc:Ignorable="d">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Row="0"
            Margin="0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="auto"
            VerticalAlignment="Top" >
            
            <StackPanel>
                <ListView 
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    ItemsSource="{x:Bind ViewModel.CleanDirectoryControls}">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <controls:CleanDirectoryControl/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Add new Controll -->
                <Button
                    Width="700"
                    Content="Add new"
                    Margin="0 10"
                    Command="{x:Bind ViewModel.AddNewCleanDirectoryControlCommand}" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
